<!DOCTYPE html>
<html>

<head>
    <title>Project Sunflower</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="home">
        <header>
            <h3>Project Sunflower</h3>
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="illnesses.html">Illnesses</a>
                    </li>
                    <li>
                        <a href="hotlines.html">Hotlines</a>
                    </li>
                    <li>
                        <a href="flyers.html">Flyers</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="start">
            <div id="introduction">
                <p>Project Sunflower is an initiative dirven to increase mental health literacy in and for the adolescent population. This site provides an assortment of mental health information and resources in order to better equip people with the tools
                    necessary to educate themselves and others on mental health. The stigma and lack of literacy around mental health is a pressing issue that needs to be addresses before it afflicts people even more. </p>
            </div>
        </div>
        <div id="not-start">
            <div class="section" id="mission">
                <h2>Mission</h2>
                <p>Our mission at Project Sunflower is to increase mental health literacy - in regards to how illnesses can affect adolescents - among people of all ages and destigmatize conversing about it.</p>
            </div>
            <div class="section" id="vision">
                <h2>Vision</h2>
                <p>Project Sunflower hopes to help create a society where the majority of the population is literate in terms of mental health, and people take the necessary measures to decrease mental illness startistics in adolescents.</p>
            </div>
        </div>
    </div>
</body>

</html>